server.port=80
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaoshademo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myfirst
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



